<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/stylesheet.css">

	<!-- Bootstrap links -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
		crossorigin="anonymous"></script>

	<!-- fonts -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
		rel="stylesheet">




</head>

<body>
	<main class="d-flex justify-content-center align-items-center">
		<div class="row contents d-flex justify-content-space-between align-items-center">
			<div class="col-lg-6 right">
				<img src="assets/images/undraw_working_out_6psf.svg" alt="" srcset="" width="675" height="500"
					class="illustration">
			</div>
			<div class="col-lg-6 left d-flex justify-content-center align-items-center">
				<div class="text d-flex justify-content-center">
					<!-- <h2 class=" heading">BMI</h2> -->
					<form class="input-boxes d-flex flex-column align-items-center" id="form">
						<div class="option d-flex flex-row">
							<input type="radio" name="opt" id="opt1">
							<label for="opt1">STANDARD</label>
							<input type="radio" name="opt" id="opt2">
							<label for="opt2">METRIC</label>
						</div>
						<div class="wh-inputs">
							<input type="text" id="weight" class="input-box" min="0" placeholder="Weight(Kg)"
								autocomplete="off">
							<input type="text" id="height" class="input-box" min="0" placeholder="Height(m)"
								autocomplete="off">
						</div>
						<!-- <input type="submit" value="Submit" class="submit-btn" id="submit"> -->
						<button type="submit" id="submit" class="submit-btn">Submit</button>
					</form>
					<div id="result"></div>
				</div>
			</div>
		</div>
	</main>
	<script src="script.js"></script>
</body>

</html>